name    = Train
author  = Bernardo Rechea
;version = 0.0
license = BSD
copyright_holder = Bernardo Rechea

[@Filter]
bundle = @Classic
remove = PodVersion
;remove = MetaYAML

[AutoVersion]
major = 0

[MetaJSON]
[NextRelease]
[PodWeaver]
[Repository]
